Configuración.xaml

<Window x:Class="Seguimiento_de_Activos.Configuración"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Seguimiento_de_Activos"
        mc:Ignorable="d"
        Title="Configuración" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight">

    <Grid>
        <TabControl Margin="0,5,0,0">
            <TabItem Header="Distancia">
                <Grid Width="290">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel>
                        <Label Content="Parámetros para el cálculo de la distancia:" Margin="5"/>
                        <DockPanel Margin="10,10">
                            <Label Content="Tamaño del buffer" Margin="12,0,0,0"/>
                            <Button Click="quest_buffer_Click" Width="18" Height="18" Background="Transparent" BorderThickness="0">
                                <Image Source="Images/help2.png"/>
                            </Button>
                            <ComboBox Name="cboxBuffer" Width="56" Margin="55,0,0,0">
                                <ComboBoxItem Content="1"/>
                                <ComboBoxItem Content="2"/>
                                <ComboBoxItem Content="3"/>
                                <ComboBoxItem Content="4"/>
                                <ComboBoxItem Content="5"/>
                            </ComboBox>
                        </DockPanel>

                        <DockPanel Margin="10,8,10,12">
                            <Label Content="Intervalo entre mediciones" Margin="12,0,0,0"/>
                            <Button Click="quest_Interval_Click" Width="18" Height="18" Background="Transparent" BorderThickness="0">
                                <Image Source="Images/help2.png"/>
                            </Button>
                            <ComboBox Name="cboxIntervalo" Width="56" Margin="10,0,0,0">
                                <ComboBoxItem Content="20 s"/>
                                <ComboBoxItem Content="30 s"/>
                                <ComboBoxItem Content="45 s"/>
                                <ComboBoxItem Content="60 s"/>
                                <ComboBoxItem Content="90 s"/>
                                <ComboBoxItem Content="120 s"/>
                            </ComboBox>
                        </DockPanel>
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <WrapPanel Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,10,8">
                            <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
                            <Button IsCancel="True" MinWidth="60">_Cancelar</Button>
                        </WrapPanel>
                    </Grid>
                </Grid>
            </TabItem>
            
            <!--<TabItem Header="Mediciones">

            </TabItem>-->
        </TabControl>

    </Grid>
</Window>
