MainWindow.xaml

<Window x:Class="Seguimiento_de_Activos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Seguimiento_de_Activos"
        mc:Ignorable="d"
        Title="Seguimiento de Activos" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" WindowState="Maximized"
        Closed="Window_Closed">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Barra izquierda-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="275"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" FontSize="13" Margin="0" FontWeight="SemiBold">Estado:</Label>
            <Label Name="lblEstado" Grid.Row="0" FontSize="13" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="0,20,0,0">Desconectado</Label>
            <Button Name="RecButton" Click="Reconnect_Click" Background="Transparent" Height="20" Width="20" HorizontalAlignment="Right" Margin="0,10,5,0" Visibility="Hidden" BorderThickness="0">
                <Image Source="Images/refresh.png"/>
            </Button> 
            <Separator Margin="5,50,5,5"/>

            <Menu Grid.Row="1" Background="White" Margin="0,2,0,0">
                <MenuItem FontSize="13" Click="Modificar_Click" Background="AliceBlue" Margin="2,0" Width="115" Height="24" BorderBrush="Black" BorderThickness="0.5">
                    <MenuItem.Header>
                        <TextBlock Width="100" Margin="4.5,0,0,0" Text="Modificar Activo"/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem FontSize="13" Click="Configurar_Click" Background="AliceBlue" Margin="2,3" Width="115" Height="24" BorderBrush="Black" BorderThickness="0.5">
                    <MenuItem.Header>
                        <TextBlock Width="100" Margin="10,0,0,0" Text="Configuración"/>
                    </MenuItem.Header>
                </MenuItem>

            </Menu>

            <StackPanel Grid.Row="2" Margin="4,5,0,5">
                <Separator Margin="0,0,5,0"/>
                <DockPanel Margin="2,10,2,2">
                    <Ellipse Stroke="Black" Width="20" Height="20" Fill="LightBlue" HorizontalAlignment="Left"/>
                    <Label FontSize="13">Bloques</Label>
                    <Grid Margin="-7,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Label FontSize="13" Grid.Column="0" Margin="0,0,-10,0" FontWeight="DemiBold">(</Label>
                        <Label Name="lblBloques" FontSize="13" Grid.Column="1" Margin="0,0,-10,0" FontWeight="DemiBold">0</Label>
                        <Label FontSize="13" Grid.Column="2" FontWeight="DemiBold">)</Label>
                    </Grid>
                </DockPanel>
                <DockPanel Margin="2,10,2,2">
                    <Ellipse Stroke="Black" Width="20" Height="20" Fill="Yellow" HorizontalAlignment="Left"/>
                    <Label FontSize="13">Inyección</Label>
                    <Grid Margin="-7,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Label FontSize="13" Grid.Column="0" Margin="0,0,-10,0" FontWeight="DemiBold">(</Label>
                        <Label Name="lblInyeccion" FontSize="13" Grid.Column="1" Margin="0,0,-10,0" FontWeight="DemiBold">0</Label>
                        <Label FontSize="13" Grid.Column="2" FontWeight="DemiBold">)</Label>
                    </Grid>
                </DockPanel>
                <DockPanel Margin="2,10,2,2">
                    <Ellipse Stroke="Black" Width="20" Height="20" Fill="LightGreen" HorizontalAlignment="Left"/>
                    <Label FontSize="13">Spray</Label>
                    <Grid Margin="-7,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Label FontSize="13" Grid.Column="0" Margin="0,0,-10,0" FontWeight="DemiBold">(</Label>
                        <Label Name="lblSpray" FontSize="13" Grid.Column="1" Margin="0,0,-10,0" FontWeight="DemiBold">0</Label>
                        <Label FontSize="13" Grid.Column="2" FontWeight="DemiBold">)</Label>
                    </Grid>
                </DockPanel>
                <DockPanel Margin="2,10,1.7,2">
                    <Ellipse Stroke="Black" Width="20" Height="20" Fill="WhiteSmoke" HorizontalAlignment="Left"/>
                    <Label FontSize="13">Isocianato</Label>
                    <Grid Margin="-7,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Label FontSize="13" Grid.Column="0" Margin="0,0,-10,0" FontWeight="DemiBold">(</Label>
                        <Label Name="lblIsocianato" FontSize="13" Grid.Column="1" Margin="0,0,-10,0" FontWeight="DemiBold">0</Label>
                        <Label FontSize="13" Grid.Column="2" FontWeight="DemiBold">)</Label>
                    </Grid>
                </DockPanel>
                <DockPanel Margin="2,10,1.7,2">
                    <Ellipse Stroke="Black" Width="20" Height="20" Fill="Pink" HorizontalAlignment="Left"/>
                    <Label FontSize="13">Adhesivos</Label>
                    <Grid Margin="-7,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Label FontSize="13" Grid.Column="0" Margin="0,0,-10,0" FontWeight="DemiBold">(</Label>
                        <Label Name="lblAdhesivos" FontSize="13" Grid.Column="1" Margin="0,0,-10,0" FontWeight="DemiBold">0</Label>
                        <Label FontSize="13" Grid.Column="2" FontWeight="DemiBold">)</Label>
                    </Grid>
                </DockPanel>
                <DockPanel Margin="2,10,2,2">
                    <Ellipse Stroke="Black" Width="20" Height="20" Fill="LightGray" HorizontalAlignment="Left"/>
                    <Label FontSize="13">Sin Tipo</Label>
                    <Grid Margin="-7,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Label FontSize="13" Grid.Column="0" Margin="0,0,-10,0" FontWeight="DemiBold">(</Label>
                        <Label Name="lblSinTipo" FontSize="13" Grid.Column="1" Margin="0,0,-10,0" FontWeight="DemiBold">0</Label>
                        <Label FontSize="13" Grid.Column="2" FontWeight="DemiBold">)</Label>
                    </Grid>
                </DockPanel>
                <DockPanel Margin="2,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="(En" HorizontalAlignment="Right" FontSize="12.5" Width="auto" Margin="0,0,-7,0" FontWeight="DemiBold"/>
                        <Label Grid.Column="1" Content="{Binding ElementName=Sector4, Path=Content}" HorizontalAlignment="Left" FontSize="12.5" Margin="0,0,-10,0" Width="auto" FontWeight="DemiBold"/>
                        <Label Grid.Column="2" Content=")" HorizontalAlignment="Left" FontSize="12.5" Margin="0,0,0,0" FontWeight="DemiBold"/>
                    </Grid>
                </DockPanel>
            </StackPanel>
        </Grid>
        <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="1"/>

        <!--Division en 2 filas-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="80*" MinHeight="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="480" Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Divide fila superior en 3-->

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="225"/>
                    <ColumnDefinition Width="*" MinWidth="225"/>
                    <ColumnDefinition Width="*" MinWidth="225"/>
                </Grid.ColumnDefinitions>

                <Grid  Background="#FFFEFBE1" Grid.Column="0" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="31"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <DockPanel HorizontalAlignment="Center" Grid.Row="0">
                        <Label Name="Sector1" HorizontalAlignment="Center" FontSize="14" FontWeight="DemiBold">Inyección Bloques 1</Label>
                        <Button Click="Edit_Sector1" Margin="2,2,0,0" HorizontalAlignment="Center" Background="Transparent" Width="15" Height="15" BorderThickness="0">
                            <Image Source="Images/edit-icon1.png"/>
                        </Button>
                    </DockPanel>

                    <DataGrid  Grid.Row="1" Name="GridBloques1" Margin="7,2,7,4" HeadersVisibility="None" AutoGenerateColumns="False" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="360" 
                               Background="Transparent" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Stretch" Background="{Binding color}" Height="21">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding alias}" FontSize="13" HorizontalAlignment="Center" Grid.Column="0"/>
                                            <TextBlock Text="{Binding fecha}" FontSize="13" HorizontalAlignment="Center" Grid.Column="1"/>
                                            <TextBlock Text="{Binding distancia}" FontSize="13" HorizontalAlignment="Center" Grid.Column="2"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

                <Grid Background="#FFEFE5FC" Grid.Column="1" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="31"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <DockPanel HorizontalAlignment="Center" Grid.Row="0">
                        <Label Name="Sector2" HorizontalAlignment="Center" FontSize="14" FontWeight="DemiBold">Inyección Bloques 2</Label>
                        <Button Click="Edit_Sector2" Margin="2,2,0,0" HorizontalAlignment="Center" Background="Transparent" Width="15" Height="15" BorderThickness="0">
                            <Image Source="Images/edit-icon1.png"/>
                        </Button>
                    </DockPanel>

                    <DataGrid  Grid.Row="1" Name="GridBloques2" Margin="7,2,7,4" HeadersVisibility="None" AutoGenerateColumns="False" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="360" 
                               Background="Transparent" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Stretch" Background="{Binding color}" Height="21">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding alias}" FontSize="13" HorizontalAlignment="Center" Grid.Column="0"/>
                                            <TextBlock Text="{Binding fecha}" FontSize="13" HorizontalAlignment="Center" Grid.Column="1"/>
                                            <TextBlock Text="{Binding distancia}" FontSize="13" HorizontalAlignment="Center" Grid.Column="2"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

                <Grid Background="#FFFBE2E2" Grid.Column="2" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="31"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <DockPanel HorizontalAlignment="Center" Grid.Row="0">
                        <Label Name="Sector3" HorizontalAlignment="Center" FontSize="14" FontWeight="DemiBold">Inyección Alta Presión</Label>
                        <Button Click="Edit_Sector3" Margin="2,2,0,0" HorizontalAlignment="Center" Background="Transparent" Width="15" Height="15" BorderThickness="0">
                            <Image Source="Images/edit-icon1.png"/>
                        </Button>
                    </DockPanel>

                    <DataGrid Grid.Row="1" Name="GridAltaPresion" Margin="7,2,7,4" HeadersVisibility="None" AutoGenerateColumns="False" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="360" 
                               Background="Transparent" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Stretch" Background="{Binding color}" Height="21">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding alias}" FontSize="13" HorizontalAlignment="Center" Grid.Column="0"/>
                                            <TextBlock Text="{Binding fecha}" FontSize="13" HorizontalAlignment="Center" Grid.Column="1"/>
                                            <TextBlock Text="{Binding distancia}" FontSize="13" HorizontalAlignment="Center" Grid.Column="2"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </Grid>

            <!--Fila inferior-->
            <StackPanel x:Name="PanelD" Background="#FFDCFEF2" VerticalAlignment="Stretch" Grid.Row="1">
                    <DockPanel HorizontalAlignment="Center">
                        <Label Name="Sector4" HorizontalAlignment="Center" FontSize="14" FontWeight="DemiBold">Depósito</Label>
                        <Button Click="Edit_Sector4" Margin="2,2,0,0" HorizontalAlignment="Center" Background="Transparent" Width="15" Height="15" BorderThickness="0">
                            <Image Source="Images/edit-icon1.png"/>
                        </Button>
                    </DockPanel>

                <ScrollViewer  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" MaxHeight="400" Margin="0,5,0,0">
                    <ItemsControl Name="GridDeposito1" Margin="0" HorizontalAlignment="Center">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <DataGridCell Background="White"  Width="{Binding ElementName=GridBloques1, Path=ActualWidth}" Margin="1,0,1,0" Height="23.5" BorderBrush="Black" BorderThickness="0.7">
                                    <Grid Height="23" Background="{Binding color}" Margin="0,1,0,1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding alias}" FontSize="13" HorizontalAlignment="Center" Grid.Column="0"/>
                                        <TextBlock Text="{Binding fecha}" FontSize="13" HorizontalAlignment="Center" Grid.Column="1"/>
                                    </Grid>
                                </DataGridCell>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
