ModificarTarjeta.xaml

<Window x:Class="Seguimiento_de_Activos.ModificarTarjeta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Seguimiento_de_Activos"
        mc:Ignorable="d"
        Title="Modificar Tarjeta" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >

    <Grid Margin="15" Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="35" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalAlignment="Center">Alias del Activo:</Label>
            <TextBox Name="Alias" Grid.Column="1" Width="180" Height="20" Margin="15,0,0,0"></TextBox>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalAlignment="Center">Tipo de Sustancia:</Label>
            <ComboBox Name="cbox" Width="90" VerticalContentAlignment="Center" Height="27" HorizontalAlignment="Right" Grid.Column="1" Margin="0,0,50,0">
                <ComboBoxItem Content="Bloques" Background="LightBlue" VerticalContentAlignment="Center"/>
                <ComboBoxItem Content="Inyección" Background="Yellow"/>
                <ComboBoxItem Content="Spray" Background="LightGreen"/>
                <ComboBoxItem Content="Isocianato" Background="WhiteSmoke"/>
                <ComboBoxItem Content="Adhesivos" Background="Pink"/>
            </ComboBox>

            <!--<TextBox Name="Tipo" Grid.Column="1" Width="190" Height="20" Margin="2,0,0,0"></TextBox>-->
        </Grid>
        
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <WrapPanel Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,5,0">
                <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
                <Button IsCancel="True" MinWidth="60">_Cancelar</Button>
            </WrapPanel>
        </Grid>

    </Grid>
</Window>
