MostrarTarjetas.xaml

<Window x:Class="Seguimiento_de_Activos.MostrarTarjetas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Seguimiento_de_Activos"
        mc:Ignorable="d"
        Title="Tarjetas" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">

    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Seleccione una tarjeta:" FontSize="13"></Label>

        <ScrollViewer  Grid.Row="1" Margin="20,10,5,5" VerticalScrollBarVisibility="Disabled">
            <ListView MouseUp="listaT_MouseUp" MaxHeight="300" Width="240" Name="listaT" BorderBrush="Black" Background="White" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="1" HorizontalAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Width="208" Height="18" VerticalAlignment="Center" Margin="0" FlowDirection="LeftToRight" Background="{Binding color, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch">
                            <Grid VerticalAlignment="Center" Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding alias, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,0,0" Grid.Column="0"/>
                                <TextBlock Text="{Binding MAC}" Margin="0"  HorizontalAlignment="Left" Grid.Column="1"/>
                            </Grid>
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="BorderBrush" Value="Gray" />
                        <Setter Property="Margin" Value="1,2,0,0" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </ScrollViewer>


        <WrapPanel Grid.Row="2" Grid.ColumnSpan="1" HorizontalAlignment="Right" Margin="0,25,0,0">
            <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">Salir</Button>
        </WrapPanel>
    </Grid>
</Window>
